DB_URL=mongodb+srv://website:B9ext7AxiVfzCvcx9898h*H(*H()09j@cluster0.eqlfo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERVER_PORT=5000
ENCRYPT=kd)*J0o9ij9(J&^R6)
JWT=iubY(*Y(IHIouh98tg87gGGGG*&G*))
SALT_TOKEN=kb*&(H(*H(**&6878)))